---
# Users.
mysql_users: []
#  - name: rd-user
#    host: 127.0.0.1
#    password: letmein
#    priv: "*.*:USAGE"

# Replication settings (replication is only enabled if master/user have values).
mysql_server_id: "2"
mysql_max_binlog_size: "100M"
mysql_binlog_format: "ROW"
mysql_expire_logs_days: "10"
# mysql_replication_role: 'slave'
# mysql_replication_master: 'rivendell-01'
# Same keys as `mysql_users` above.
mysql_replication_user:
  - name: repl
    host: rivendell-01
    password: changeme
    priv: "*.*:RELOAD,REPLICATION SLAVE,REPLICATION CLIENT,SUPER"
    append_privs: yes
